{
  "name": "curry-n-rice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "http-proxy": "^1.18.1",
    "ini": "^2.0.0",
    "lodash": "^4.17.19",
    "node-forge": "^0.10.0",
    "object-path": "^0.11.5",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-minimal-pie-chart": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "serialize-javascript": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build && echo '/* /index.html 200' | cat >build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "elliptic": "^6.5.3"
  }
}
